spring.application.name=MyFirstECom

spring.security.user.name=extron
spring.security.user.password=tmkc

spring.datasource.url=jdbc:postgresql://localhost:5432/extronECom
spring.datasource.username=postgres
spring.datasource.password=123


